<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
   <!-- Заголовок страницы в браузере -->
   <title>Sked Cases</title>
   <!-- Подключаем CSS -->
   <link rel="stylesheet" href="css/style.css" />
   <!-- Кодировка страницы -->
   <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>

   <div class="wrapper">
      <!-- @import "header.html" -->
      <div class="live-drop">
         <div class="live-drop__section">
            <div class="live-drop__best active">Best drop</div>
            <div class="live-drop__online">Online drop</div>
         </div>
         <div class="live-drop__items">
            <div class="live-drop__item item item_purple">
               <div class="item__image"><img src="img/knife.png" alt="" width="59" height="59"></div>
               <div class="item__title">Flip Knife</div>
               <div class="item__subtitle">Doppler</div>
            </div>
            <div class="live-drop__item item item_pink">
               <div class="item__image"><img src="img/knife.png" alt="" width="59" height="59"></div>
               <div class="item__title">Flip Knife</div>
               <div class="item__subtitle">Doppler</div>
            </div>
            <div class="live-drop__item item item_grey">
               <div class="item__image"><img src="img/knife.png" alt="" width="59" height="59"></div>
               <div class="item__title">Flip Knife</div>
               <div class="item__subtitle">Doppler</div>
            </div>
            <div class="live-drop__item item item_red">
               <div class="item__image"><img src="img/knife.png" alt="" width="59" height="59"></div>
               <div class="item__title">Flip Knife</div>
               <div class="item__subtitle">Doppler</div>
            </div>
            <div class="live-drop__item item item_blue">
               <div class="item__image"><img src="img/knife.png" alt="" width="59" height="59"></div>
               <div class="item__title">Flip Knife</div>
               <div class="item__subtitle">Doppler</div>
            </div>
            <div class="live-drop__item item item_purple">
               <div class="item__image"><img src="img/knife.png" alt="" width="59" height="59"></div>
               <div class="item__title">Flip Knife</div>
               <div class="item__subtitle">Doppler</div>
            </div>
            <div class="live-drop__item item item_pink">
               <div class="item__image"><img src="img/knife.png" alt="" width="59" height="59"></div>
               <div class="item__title">Flip Knife</div>
               <div class="item__subtitle">Doppler</div>
            </div>
            <div class="live-drop__item item item_grey">
               <div class="item__image"><img src="img/knife.png" alt="" width="59" height="59"></div>
               <div class="item__title">Flip Knife</div>
               <div class="item__subtitle">Doppler</div>
            </div>
            <div class="live-drop__item item item_red">
               <div class="item__image"><img src="img/knife.png" alt="" width="59" height="59"></div>
               <div class="item__title">Flip Knife</div>
               <div class="item__subtitle">Doppler</div>
            </div>
            <div class="live-drop__item item item_blue">
               <div class="item__image"><img src="img/knife.png" alt="" width="59" height="59"></div>
               <div class="item__title">Flip Knife</div>
               <div class="item__subtitle">Doppler</div>
            </div>
            <div class="live-drop__item item item_purple">
               <div class="item__image"><img src="img/knife.png" alt="" width="59" height="59"></div>
               <div class="item__title">Flip Knife</div>
               <div class="item__subtitle">Doppler</div>
            </div>
         </div>
      </div>
      <div class="popular">
         <div class="container">
            <div class="popular__head head">
               <div class="head__icon"><img src="img/svg/medal.svg" alt="" width="58" height="70"></div>
               <div class="head__title">popular</div>
               <div class="head__subtitle">cases</div>
            </div>
            <div class="popular__cases cases">
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFU0naHKIj9D7oTgl4LelaGnMuqIwDgFusR337HCpYmhiwzm8ktqMjv2INKLMlhprbp6CTE" alt="" width="213" height="165"></div>
                  <div class="case__title">CS20 Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsRVx4MwFo5_T3eAQ3i6DMIW0X7ojiwoHax6egMOKGxj4G68Nz3-jCp4itjFWx-ktqfSmtcwqVx6sT" alt="" width="213" height="165"></div>
                  <div class="case__title">CS:GO Weapon Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsRVx4MwFo5PT8elUwgKKZJmtEvo_kxITZk6StNe-Fz2pTu8Aj3eqVpIqgjVfjrRI9fSmtc1Nw-Kh3" alt="" width="213" height="165"></div>
                  <div class="case__title">CS:GO Weapon Case 2</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsRVx4MwFo5fSnf15k0KGacG0UtYXnzdTdkq-gariGlDgHvMcmjryZotqg2wCxrUVtfSmtc20v4quI" alt="" width="213" height="165"></div>
                  <div class="case__title">CS:GO Weapon Case 3</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFAuhqSaKWtEu43mxtbbk6b1a77Twm4Iu8Yl3bCU9Imii1Xt80M5MmD7JZjVLFH-6VnQJQ" alt="" width="213" height="165"></div>
                  <div class="case__title">Chroma 2 Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFYynaSdJGhE74y0wNWIw_OlNuvXkDpSuZQmi--SrN-h3gey-Uo6YWmlIoCLMlhplhFFvwI" alt="" width="213" height="165"></div>
                  <div class="case__title">Chroma 3 Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFEuh_KQJTtEuI63xIXbxqOtauyClTMEsJV1jruS89T3iQKx_BBqa2j3JpjVLFH1xpp0EQ" alt="" width="213" height="165"></div>
                  <div class="case__title">Chroma Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFY5naqQIz4R7Yjix9bZkvKiZrmAzzlTu5AoibiT8d_x21Wy8hY_MWz1doSLMlhpM3FKbNs" alt="" width="213" height="165"></div>
                  <div class="case__title">Clutch Case</div>
               </div>
            </div>
         </div>
      </div>
      <div class="default">
         <div class="container">
            <div class="popular__head head">
               <div class="head__icon"><img src="img/svg/medal.svg" alt="" width="58" height="70"></div>
               <div class="head__title">default</div>
               <div class="head__subtitle">cases</div>
            </div>
            <div class="popular__cases cases">
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFUxnaPLJz5H74y1xtTcz6etNumIx29U6Zd3j7yQoYih3lG1-UJqY27xJIeLMlhpaD9Aclo" alt="" width="213" height="165"></div>
                  <div class="case__title">Danger Zone Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFQwnfCcJmxDv9rhwIHZwqP3a-uGwz9Xv8F0j-qQrI3xiVLkrxVuZW-mJoWLMlhpWhFkc9M" alt="" width="213" height="165"></div>
                  <div class="case__title">Dreams & Nightmares Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FF8ugPDMIWpAuIq1w4KIlaChZOyFwzgJuZNy3-2T89T0jlC2rhZla2vwIJjVLFHz75yKpg" alt="" width="213" height="165"></div>
                  <div class="case__title">Falchion Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFU2nfGaJG0btN2wwYHfxa-hY-uFxj4Dv50nj7uXpI7w3AewrhBpMWH6d9CLMlhpEbAe-Zk" alt="" width="213" height="165"></div>
                  <div class="case__title">Fracture Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFYznarJJjkQ6ovjw4SPlfP3auqEl2oBuJB1j--WoY322QziqkdpZGr3IteLMlhpw4RJCv8" alt="" width="213" height="165"></div>
                  <div class="case__title">Gamma Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsVFx5KAVo5PSkKV4xhfGfKTgVvIXlxNPSwaOmMLiGwzgJvJMniO-Zoo_z2wXg-EVvfSmtc78HsNoy" alt="" width="213" height="165"></div>
                  <div class="case__title">Gamma 2 Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFY1naTMdzwTtNrukteIkqT2MO_Uwz5Q6cYhibyXo4rw2ALsrkRoYjuncNCLMlhpEV4XDTk" alt="" width="213" height="165"></div>
                  <div class="case__title">Glove Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFUwnfbOdDgavYXukYTZkqf2ZbrTwmkE6scgj7CY94ml3FXl-ENkMW3wctOLMlhpVHKV9YA" alt="" width="213" height="165"></div>
                  <div class="case__title">Horizon Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFQu0PaQIm9DtY6wzYaIxKWtN7iJwW8G6Z0h2LqWoY6s2Qy2-0Q_Nzv7IJjVLFGZqUbjlQ" alt="" width="213" height="165"></div>
                  <div class="case__title">Huntsman Weapon Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsXE1xNwVDv7WrFA5pnabNJGwSuN3gxtnawKOlMO6HzzhQucAm0uvFo4n2iw3h_UM-ZmilJNeLMlhpjfjxEoE" alt="" width="213" height="165"></div>
                  <div class="case__title">Operation Bravo Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFMu1aPMI24auITjxteJwPXxY72AkGgIvZAniLjHpon2jlbl-kpvNjz3JJjVLFG9rl1YLQ" alt="" width="213" height="165"></div>
                  <div class="case__title">Operation Breakout Weapon Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFU3naeZIWUStYjgxdnewfGmZb6DxW8AupMp27yT9IqiilCxqkRkZGyldoaLMlhp6IQjKcg" alt="" width="213" height="165"></div>
                  <div class="case__title">Operation Broken Fang Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFY3navMJWgQtNm1ldLZzvOiZr-BlToIsZcoi-yTpdutiVW2-Es4NWjwIo-LMlhpinMS53M" alt="" width="213" height="165"></div>
                  <div class="case__title">Operation Hydra Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFUuh6qZJmlD7tiyl4OIlaGhYuLTzjhVupJ12urH89ii3lHlqEdoMDr2I5jVLFFSv_J2Rg" alt="" width="213" height="165"></div>
                  <div class="case__title">Operation Phoenix Weapon Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFIuh6rJImVGvtjllYaNka6la7rUxWkE65BzibvD9N7z0Q22-0Fka2GlJ5jVLFHqavWW2g" alt="" width="213" height="165"></div>
                  <div class="case__title">Operation Vanguard Weapon Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFYxnaeQImRGu4S1x9TawfSmY-iHkmoD7cEl2LiQpIjz3wPl_ERkYWHwLY-LMlhp9pkR_UQ" alt="" width="213" height="165"></div>
                  <div class="case__title">Operation Wildfire Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFUynfWaI25G6Ijkl9iPw_SnNrjXw2oBu8cj3b2Qo4_33QbnrUdlYD37ddCLMlhpvs0XIz0" alt="" width="213" height="165"></div>
                  <div class="case__title">Prisma Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFU1nfbOIj8W7oWzkYLdlPOsMOmIk2kGscAj2erE99Sn2AGw_0M4NW2hIYOLMlhpcmY0CRM" alt="" width="213" height="165"></div>
                  <div class="case__title">Prisma 2 Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFYwnfKfcG9HvN7iktaOkqD1auLTxD5SvZYgiLvFpo7xjVLh-kdrYWnzcoGLMlhpsyM-5vg" alt="" width="213" height="165"></div>
                  <div class="case__title">Revolver Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FF4u1qubIW4Su4mzxYHbzqGtZ-KGlz8EuJcg3rnE9NiijVe3_UY-Zzr2JJjVLFEEeiQRtg" alt="" width="213" height="165"></div>
                  <div class="case__title">Shadow Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFUznaCaJWVDvozlzdONwvKjYLiBk24IsZEl0uuYrNjw0A3n80JpZWzwIYWLMlhpLvhcskA" alt="" width="213" height="165"></div>
                  <div class="case__title">Shattered Web Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFU4naLOJzgUuYqyzIaIxa6jMOLXxGkHvcMjibmU99Sg3Qaw-hA_ZWrzLISLMlhpgJJUhGE" alt="" width="213" height="165"></div>
                  <div class="case__title">Snakebite Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFY5naqQIz4R7Yjix9bZkvKiZrmAzzlTu5AoibiT8d_x21Wy8hY_MWz1doSLMlhpM3FKbNs" alt="" width="213" height="165"></div>
                  <div class="case__title">Spectrum Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFY4naGeIGkWu9_mkIWJwaT1MeuElDoF6ZEp0riTpNXw3wbt-xVsYzqld9WLMlhptgBMDQg" alt="" width="213" height="165"></div>
                  <div class="case__title">Spectrum 2 Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFYu0aKfJz8a793gxNLfzvOkMunUwWgH7JIjj-qW8d7x2VXt_UBuMT3zIpjVLFEGDSGUSQ" alt="" width="213" height="165"></div>
                  <div class="case__title">Winter Offensive Weapon Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsVk5kKhZDpYX3e1YznfCcdzkR74vnw9TZwa-sYOOCzzoF6ZJ0jL6Qp9uj3Qbj_Uc6Z2z1I9WLMlhp9VPHu3g" alt="" width="213" height="165"></div>
                  <div class="case__title">eSports 2013 Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsVk5kKhZDpYX3e1Yz7KKcPzwav9jnzdfdlfWmY7_TzmkF6ZMlj77A9o3x0Qe1qhBkZGjxI9LBJgMgIQaH1G7WeaA" alt="" width="213" height="165"></div>
                  <div class="case__title">eSports 2013 Winter Case</div>
               </div>
               <div class="cases__case case">
                  <div class="case__logo"><img src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsVk5kKhZDpYX3e1Y07ODdfDBH_pKzwdfSkqTyZLjQxjsF7sEoiLyQ9I2ljgHt_EZlYzr6J4DHIA9oZ1-D5BHglkR7Cs6C" alt="" width="213" height="165"></div>
                  <div class="case__title">eSports 2014 Summer Case</div>
               </div>
            </div>
         </div>
      </div>
      <!-- @import "footer.html" -->
   </div>

   <body>
      
   </body>

   <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
   <script src="/js/slick.min.js"></script>
   <script src="/js/main.js"></script>
</html>