<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
   <!-- Заголовок страницы в браузере -->
   <title>Case page</title>
   <!-- Подключаем CSS -->
   <link rel="stylesheet" href="css/style.css" />
   <!-- Кодировка страницы -->
   <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>

<body>
   <div class="wrapper">
      <!-- @import "header.html" -->
      <div class="live-drop">
         <div class="live-drop__section">
            <div class="live-drop__best active">Best drop</div>
            <div class="live-drop__online">Online drop</div>
         </div>
         <div class="live-drop__items">
            <div class="live-drop__item item item_purple">
               <div class="item__image"><img src="img/knife.png" alt="" width="59" height="59"></div>
               <div class="item__title">Flip Knife</div>
               <div class="item__subtitle">Doppler</div>
            </div>
            <div class="live-drop__item item item_pink">
               <div class="item__image"><img src="img/knife.png" alt="" width="59" height="59"></div>
               <div class="item__title">Flip Knife</div>
               <div class="item__subtitle">Doppler</div>
            </div>
            <div class="live-drop__item item item_grey">
               <div class="item__image"><img src="img/knife.png" alt="" width="59" height="59"></div>
               <div class="item__title">Flip Knife</div>
               <div class="item__subtitle">Doppler</div>
            </div>
            <div class="live-drop__item item item_red">
               <div class="item__image"><img src="img/knife.png" alt="" width="59" height="59"></div>
               <div class="item__title">Flip Knife</div>
               <div class="item__subtitle">Doppler</div>
            </div>
            <div class="live-drop__item item item_blue">
               <div class="item__image"><img src="img/knife.png" alt="" width="59" height="59"></div>
               <div class="item__title">Flip Knife</div>
               <div class="item__subtitle">Doppler</div>
            </div>
            <div class="live-drop__item item item_purple">
               <div class="item__image"><img src="img/knife.png" alt="" width="59" height="59"></div>
               <div class="item__title">Flip Knife</div>
               <div class="item__subtitle">Doppler</div>
            </div>
            <div class="live-drop__item item item_pink">
               <div class="item__image"><img src="img/knife.png" alt="" width="59" height="59"></div>
               <div class="item__title">Flip Knife</div>
               <div class="item__subtitle">Doppler</div>
            </div>
            <div class="live-drop__item item item_grey">
               <div class="item__image"><img src="img/knife.png" alt="" width="59" height="59"></div>
               <div class="item__title">Flip Knife</div>
               <div class="item__subtitle">Doppler</div>
            </div>
            <div class="live-drop__item item item_red">
               <div class="item__image"><img src="img/knife.png" alt="" width="59" height="59"></div>
               <div class="item__title">Flip Knife</div>
               <div class="item__subtitle">Doppler</div>
            </div>
            <div class="live-drop__item item item_blue">
               <div class="item__image"><img src="img/knife.png" alt="" width="59" height="59"></div>
               <div class="item__title">Flip Knife</div>
               <div class="item__subtitle">Doppler</div>
            </div>
            <div class="live-drop__item item item_purple">
               <div class="item__image"><img src="img/knife.png" alt="" width="59" height="59"></div>
               <div class="item__title">Flip Knife</div>
               <div class="item__subtitle">Doppler</div>
            </div>
         </div>
      </div>
      <div class="case-content">
         <div class="case-content__title"><span class="pink">CS20</span> case</div>
         <div class="case-content__image"><img
               src="http://cdn.steamcommunity.com/economy/image/-9a81dlWLwJ2UUGcVs_nsVtzdOEdtWwKGZZLQHTxDZ7I56KU0Zwwo4NUX4oFJZEHLbXU5A1PIYQNqhpOSV-fRPasw8rsUFJ5KBFZv668FFU0naHKIj9D7oTgl4LelaGnMuqIwDgFusR337HCpYmhiwzm8ktqMjv2INKLMlhprbp6CTE"
               alt="" width="280" height="220"></div>
         <button class="case-content__button btn">OPEN CASE</button>
      </div>
      <div class="case-contents">
         <div class="container">
            <div class="case-contents__title"><span class="blue">the contents</span> of the case</div>
            <div class="case-contents__row">
               <div class="case-contents__item item item_purple">
                  <div class="item__image"><img src="img/knife.png" alt="" width="70" height="70"></div>
                  <div class="item__title">Flip Knife</div>
                  <div class="item__subtitle">Doppler</div>
               </div>
               <div class="case-contents__item item item_pink">
                  <div class="item__image"><img src="img/knife.png" alt="" width="70" height="70"></div>
                  <div class="item__title">Flip Knife</div>
                  <div class="item__subtitle">Doppler</div>
               </div>
               <div class="case-contents__item item item_grey">
                  <div class="item__image"><img src="img/knife.png" alt="" width="70" height="70"></div>
                  <div class="item__title">Flip Knife</div>
                  <div class="item__subtitle">Doppler</div>
               </div>
               <div class="case-contents__item item item_red">
                  <div class="item__image"><img src="img/knife.png" alt="" width="70" height="70"></div>
                  <div class="item__title">Flip Knife</div>
                  <div class="item__subtitle">Doppler</div>
               </div>
               <div class="case-contents__item item item_blue">
                  <div class="item__image"><img src="img/knife.png" alt="" width="70" height="70"></div>
                  <div class="item__title">Flip Knife</div>
                  <div class="item__subtitle">Doppler</div>
               </div>
               <div class="case-contents__item item item_purple">
                  <div class="item__image"><img src="img/knife.png" alt="" width="70" height="70"></div>
                  <div class="item__title">Flip Knife</div>
                  <div class="item__subtitle">Doppler</div>
               </div>
               <div class="case-contents__item item item_pink">
                  <div class="item__image"><img src="img/knife.png" alt="" width="70" height="70"></div>
                  <div class="item__title">Flip Knife</div>
                  <div class="item__subtitle">Doppler</div>
               </div>
               <div class="case-contents__item item item_grey">
                  <div class="item__image"><img src="img/knife.png" alt="" width="70" height="70"></div>
                  <div class="item__title">Flip Knife</div>
                  <div class="item__subtitle">Doppler</div>
               </div>
               <div class="case-contents__item item item_red">
                  <div class="item__image"><img src="img/knife.png" alt="" width="70" height="70"></div>
                  <div class="item__title">Flip Knife</div>
                  <div class="item__subtitle">Doppler</div>
               </div>
               <div class="case-contents__item item item_blue">
                  <div class="item__image"><img src="img/knife.png" alt="" width="70" height="70"></div>
                  <div class="item__title">Flip Knife</div>
                  <div class="item__subtitle">Doppler</div>
               </div>
            </div>
         </div>
      </div>
      <div class="space"></div>
      <!-- @import "footer.html" -->
   </div>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.slim.js"
   integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</html>